@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700');
*
{
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body
{
    font-family: 'Roboto', sans-serif;
}
a
{
    text-decoration: none;
}
.product-card {
    width: 380px;
    position: relative;
    box-shadow: 0 2px 7px #dfdfdf;
    margin: 50px auto;
    background: #fafafa;
}

.badge {
    position: absolute;
    left: 0;
    top: 20px;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 700;
    background: red;
    color: #fff;
    padding: 3px 10px;
}

.product-tumb {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
    padding: 50px;
    background: #f0f0f0;
}

.product-tumb img {
    max-width: 100%;
    max-height: 100%;
}

.product-details {
    padding: 30px;
}

.product-catagory {
    display: block;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    color: #ccc;
    margin-bottom: 18px;
}

.product-details h4 a {
    font-weight: 500;
    display: block;
    margin-bottom: 18px;
    text-transform: uppercase;
    color: #363636;
    text-decoration: none;
    transition: 0.3s;
}

.product-details h4 a:hover {
    color: #b2c8de;
}

.product-details p {
    font-size: 15px;
    line-height: 22px;
    margin-bottom: 18px;
    color: #999;
}

.product-bottom-details {
    overflow: hidden;
    border-top: 1px solid #eee;
    padding-top: 20px;
}

.product-bottom-details div {
    float: left;
    width: 50%;
}

.product-price {
    font-size: 18px;
    color: #919191;
    font-weight: 600;
}

.product-price small {
    font-size: 80%;
    font-weight: 400;
    text-decoration: line-through;
    display: inline-block;
    margin-right: 5px;
}

.product-links {
    text-align: right;
}

.product-links a {
    display: inline-block;
    margin-left: 5px;
    color: #9bc0a2;
    transition: 0.3s;
    font-size: 17px;
}

.product-links a:hover {
    color: #7aec6d;
}
/*html, body {*/
/*	 font-family: 'Montserrat', sans-serif;*/
/*	 min-height: 100vh;*/
/*	 min-width: 100vw;*/
/*	 background: #fcfcfc;*/
/*}*/
/* .header {*/
/*	 z-index: 99999;*/
/*	 width: 100%;*/
/*	 height: 70px;*/
/*	 background: white;*/
/*	 position: fixed;*/
/*	 top: 0;*/
/*	 left: 0;*/
/*	 box-shadow: 0px 2px 40px 0px rgba(0, 0, 0, 0.091);*/
/*	 display: flex;*/
/*	 justify-content: center;*/
/*	 align-items: center;*/
/*	 color: #cacaca;*/
/*	 font-weight: 100;*/
/*	 text-transform: uppercase;*/
/*	 letter-spacing: 0.3em;*/
/*}*/
/* .body {*/
/*	 height: 100vh;*/
/*	 width: 100%;*/
/*	 padding-top: 120px;*/
/*}*/
/* .container {*/
/*	 padding-top: 20px;*/
/*	 min-height: 100vh;*/
/*	 display: grid;*/
/*	 grid-auto-rows: 400px;*/
/*	 grid-gap: 30px;*/
/*	 grid-template-columns: repeat(3, minmax(200px, 300px));*/
/*	 justify-content: center;*/
/*	 align-items: stretch;*/
/*}*/
/* @media screen and (max-width: 720px) {*/
/*	 .container {*/
/*		 grid-template-columns: 1fr;*/
/*		 margin: 50px 30px;*/
/*	}*/
/*}*/
/* .card {*/
/*	 position: relative;*/
/*	 padding: 10px;*/
/*	 background: white;*/
/*	 display: grid;*/
/*	 grid-template-rows: 8fr 1fr 1fr;*/
/*	 box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.057);*/
/*	 transition: 0.2s ease-in;*/
/*}*/
/* .card .card-content {*/
/*	 display: flex;*/
/*	 justify-content: center;*/
/*	 align-items: center;*/
/*	 width: 100%;*/
/*}*/
/* .card .card-content .top-bar {*/
/*	 width: calc(100% - 40px);*/
/*	 position: absolute;*/
/*	 top: 0;*/
/*	 left: 0;*/
/*	 padding: 20px;*/
/*}*/
/* .card .card-content .top-bar .float-right {*/
/*	 float: right;*/
/*}*/
/* .card .card-content .img {*/
/*	 width: 100%;*/
/*	 justify-content: bottom;*/
/*	 align-content: bottom;*/
/*	 text-align: center;*/
/*}*/
/* .card .card-content .img img {*/
/*	 max-width: 100%;*/
/*	 max-height: 220px;*/
/*}*/
/* .card .card-description {*/
/*	 padding: 10px;*/
/*	 display: flex;*/
/*	 justify-content: space-between;*/
/*	 align-items: center;*/
/*	 font-weight: 400;*/
/*	 font-size: 14px;*/
/*	 letter-spacing: 0.1em;*/
/*	 width: calc(100%-20px);*/
/*}*/
/* .card .card-description .title {*/
/*	 text-transform: uppercase;*/
/*	 text-align: left;*/
/*}*/
/* .card .card-description .cart {*/
/*	 float: right;*/
/*	 cursor: pointer;*/
/*}*/
/* .card .card-footer {*/
/*	 text-transform: uppercase;*/
/*	 padding: 0.3em;*/
/*	 border-top: 0.5px solid #ececec;*/
/*	 letter-spacing: 0.1em;*/
/*	 font-size: 11px;*/
/*	 color: white;*/
/*	 justify-items: left;*/
/*	 align-items: center;*/
/*	 display: flex;*/
/*}*/
/* .card .card-footer .span {*/
/*	 margin: 5px;*/
/*	 width: auto;*/
/*	 background: #efefef;*/
/*	 color: black;*/
/*	 padding: 4px 7px;*/
/*	 border-radius: 2px;*/
/*	 font-weight: 100;*/
/*	 cursor: pointer;*/
/*}*/
/* .card .card-footer .span:hover {*/
/*	 background: #aaa;*/
/*}*/
/* .card:hover {*/
/*	 transition: 0.2s ease-in;*/
/*	 transform: translateY(-10px);*/
/*	 box-shadow: 0px 45px 60px 0px rgba(0, 0, 0, 0.087);*/
/*}*/
/**/